m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/Documents/School/ECE243/ProcessorExtensionProject/Design_Files/part8/sim
vbarrel
Z1 !s110 1680423753
!i10b 1
!s100 =Mg4Q93VXizn^60FQn3dK1
I[AijBH]d=4<42HZl3TLDl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680422752
8../barrel.v
F../barrel.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1680423753.000000
Z5 !s107 ../top.v|../seg7.v|../proc.v|../part8.v|../inst_mem.v|../flipflop.v|../barrel.v|
Z6 !s90 ../barrel.v|../flipflop.v|../inst_mem.v|../part8.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z7 tCvgOpt 0
vdec3to8
R1
!i10b 1
!s100 :bnMUKPooNFVd_CJH?3Wa0
I=lJK?XGeABeJYE:GiJ1Z=3
R2
R0
Z8 w1680422832
Z9 8../proc.v
Z10 F../proc.v
L0 436
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467679640
8../flipflop.v
F../flipflop.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vinst_mem
R1
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IfMm]]IzgCd@eoN@5CT]gT2
R2
R0
w1617190140
8../inst_mem.v
F../inst_mem.v
L0 40
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpart8
R1
!i10b 1
!s100 QR_Z2P0D0Ye7<5_n0UKB82
Im=UP<RVo;GXoWekdMEoi80
R2
R0
w1680417266
8../part8.v
F../part8.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpc_count
R1
!i10b 1
!s100 `XmD51iCPKEAZTbR<e>673
I?e`a]AGGIWgi7>^`?O8z20
R2
R0
R8
R9
R10
L0 404
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vproc
R1
!i10b 1
!s100 N>9`4l@aA;0omPASBER@c0
I>OUOSn[`GP94JzfLOI1zH0
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vreg7
R1
!i10b 1
!s100 HV:CB2`V@iRAHFV0^``403
I8EYEZ0H=EI>L4<A?0AlZC3
R2
R0
Z11 w1615938308
Z12 8../seg7.v
Z13 F../seg7.v
L0 19
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregn
R1
!i10b 1
!s100 `bUgT?[J7KWJKDdB`96`M1
Ia@:V`NCQ^IQA>nP7l^]?M0
R2
R0
R8
R9
R10
L0 458
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vseg7
R1
!i10b 1
!s100 1;>IKP8k>8=`f]ZCD?gVk1
IHbfaYo=`9>O9HUlaMPlZk0
R2
R0
R11
R12
R13
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsp_count
R1
!i10b 1
!s100 87GE3IE6c<aZ5d`AKnNeN2
IX2]0Jhz]h>kz4FB8YcSS72
R2
R0
R8
R9
R10
L0 419
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 hTj^;2FV1Y2mRD]WDVX8>1
I5]nGZE=WJP0?3<G>Yld9N0
R2
R0
w1608761658
8../tb/tb.v
F../tb/tb.v
L0 6
R3
r1
!s85 0
31
R4
!s107 ../tb/tb.v|
!s90 ../tb/tb.v|
!i113 1
R7
vtop
R1
!i10b 1
!s100 0G109@zj_D7PT`gT@8MSA2
IBJ[k>BgZYzbL3FAFfUnD?1
R2
R0
w1615939650
8../top.v
F../top.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
