WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a30;		% mvt  r5, #0x0030 %
1		: 3810;		% mvt  r4, #0x0010 %
2		: 8005;		% ld   r0, [r5] %
3		: 3201;		% mvt  r1, #0x0001 %
4		: c001;		% and  r0, r1 %
5		: e001;		% cmp  r0, r1 %
6		: 2201;		% beq  0x8 %
7		: 21fa;		% b    0x2 %
8		: 8005;		% ld   r0, [r5] %
9		: d07f;		% and  r0, #0x007f %
a		: 0400;		% mv   r2, r0 %
b		: 2000;		% b    0xc %
c		: 8005;		% ld   r0, [r5] %
d		: c001;		% and  r0, r1 %
e		: e001;		% cmp  r0, r1 %
f		: 23fc;		% beq  0xc %
10		: 2000;		% b    0x11 %
11		: 8005;		% ld   r0, [r5] %
12		: c001;		% and  r0, r1 %
13		: e001;		% cmp  r0, r1 %
14		: 25fc;		% bne  0x11 %
15		: 8005;		% ld   r0, [r5] %
16		: d07f;		% and  r0, #0x007f %
17		: 0600;		% mv   r3, r0 %
18		: 8005;		% ld   r0, [r5] %
19		: c001;		% and  r0, r1 %
1a		: e001;		% cmp  r0, r1 %
1b		: 23fc;		% beq  0x18 %
1c		: 2000;		% b    0x1d %
1d		: 8005;		% ld   r0, [r5] %
1e		: c001;		% and  r0, r1 %
1f		: e001;		% cmp  r0, r1 %
20		: 25fc;		% bne  0x1d %
21		: 8005;		% ld   r0, [r5] %
22		: d001;		% and  r0, #0x0001 %
23		: f001;		% cmp  r0, #0x0001 %
24		: 221d;		% beq  0x42 %
25		: 8005;		% ld   r0, [r5] %
26		: d002;		% and  r0, #0x0002 %
27		: f002;		% cmp  r0, #0x0002 %
28		: 221d;		% beq  0x46 %
29		: 8005;		% ld   r0, [r5] %
2a		: d004;		% and  r0, #0x0004 %
2b		: f004;		% cmp  r0, #0x0004 %
2c		: 221d;		% beq  0x4a %
2d		: 8005;		% ld   r0, [r5] %
2e		: d008;		% and  r0, #0x0008 %
2f		: f008;		% cmp  r0, #0x0008 %
30		: 2232;		% beq  0x63 %
31		: 8005;		% ld   r0, [r5] %
32		: d010;		% and  r0, #0x0010 %
33		: f010;		% cmp  r0, #0x0010 %
34		: 221e;		% beq  0x53 %
35		: 8005;		% ld   r0, [r5] %
36		: d020;		% and  r0, #0x0020 %
37		: f020;		% cmp  r0, #0x0020 %
38		: 221e;		% beq  0x57 %
39		: 8005;		% ld   r0, [r5] %
3a		: d040;		% and  r0, #0x0040 %
3b		: f040;		% cmp  r0, #0x0040 %
3c		: 221e;		% beq  0x5b %
3d		: 8005;		% ld   r0, [r5] %
3e		: d080;		% and  r0, #0x0080 %
3f		: f080;		% cmp  r0, #0x0080 %
40		: 221e;		% beq  0x5f %
41		: 21db;		% b    0x1d %
42		: 4403;		% add  r2, r3 %
43		: 0002;		% mv   r0, r2 %
44		: a004;		% st   r0, [r4] %
45		: 2027;		% b    0x6d %
46		: 6403;		% sub  r2, r3 %
47		: 0002;		% mv   r0, r2 %
48		: a004;		% st   r0, [r4] %
49		: 2023;		% b    0x6d %
4a		: 1200;		% mv   r1, #0x0000 %
4b		: f600;		% cmp  r3, #0x0000 %
4c		: 2203;		% beq  0x50 %
4d		: 4202;		% add  r1, r2 %
4e		: 7601;		% sub  r3, #0x0001 %
4f		: 21fb;		% b    0x4b %
50		: 0001;		% mv   r0, r1 %
51		: a004;		% st   r0, [r4] %
52		: 201a;		% b    0x6d %
53		: c403;		% and  r2, r3 %
54		: 0002;		% mv   r0, r2 %
55		: a004;		% st   r0, [r4] %
56		: 2016;		% b    0x6d %
57		: e503;		% lsl  r2, r3 %
58		: 0002;		% mv   r0, r2 %
59		: a004;		% st   r0, [r4] %
5a		: 2012;		% b    0x6d %
5b		: e523;		% lsr  r2, r3 %
5c		: 0002;		% mv   r0, r2 %
5d		: a004;		% st   r0, [r4] %
5e		: 200e;		% b    0x6d %
5f		: e563;		% ror  r2, r3 %
60		: 0002;		% mv   r0, r2 %
61		: a004;		% st   r0, [r4] %
62		: 200a;		% b    0x6d %
63		: 1200;		% mv   r1, #0x0000 %
64		: e403;		% cmp  r2, r3 %
65		: 2c03;		% bmi  0x69 %
66		: 6403;		% sub  r2, r3 %
67		: 5201;		% add  r1, #0x0001 %
68		: 21fb;		% b    0x64 %
69		: 0001;		% mv   r0, r1 %
6a		: 0202;		% mv   r1, r2 %
6b		: a004;		% st   r0, [r4] %
6c		: 2000;		% b    0x6d %
6d		: 8205;		% ld   r1, [r5] %
6e		: 3401;		% mvt  r2, #0x0001 %
6f		: c202;		% and  r1, r2 %
70		: e202;		% cmp  r1, r2 %
71		: 23fb;		% beq  0x6d %
72		: 0c07;		% mv   r6, r7 %
73		: 202e;		% b    0xa2 %
74		: 3a20;		% mvt  r5, #0x0020 %
75		: 18ab;		% mv   r4, #0x00ab %
76		: 4800;		% add  r4, r0 %
77		: 8804;		% ld   r4, [r4] %
78		: a805;		% st   r4, [r5] %
79		: 0001;		% mv   r0, r1 %
7a		: 0c07;		% mv   r6, r7 %
7b		: 2026;		% b    0xa2 %
7c		: 5a01;		% add  r5, #0x0001 %
7d		: 18ab;		% mv   r4, #0x00ab %
7e		: 4800;		% add  r4, r0 %
7f		: 8804;		% ld   r4, [r4] %
80		: a805;		% st   r4, [r5] %
81		: 0001;		% mv   r0, r1 %
82		: 0c07;		% mv   r6, r7 %
83		: 201e;		% b    0xa2 %
84		: 5a01;		% add  r5, #0x0001 %
85		: 18ab;		% mv   r4, #0x00ab %
86		: 4800;		% add  r4, r0 %
87		: 8804;		% ld   r4, [r4] %
88		: a805;		% st   r4, [r5] %
89		: 0001;		% mv   r0, r1 %
8a		: 0c07;		% mv   r6, r7 %
8b		: 2016;		% b    0xa2 %
8c		: 5a01;		% add  r5, #0x0001 %
8d		: 18ab;		% mv   r4, #0x00ab %
8e		: 4800;		% add  r4, r0 %
8f		: 8804;		% ld   r4, [r4] %
90		: a805;		% st   r4, [r5] %
91		: 0001;		% mv   r0, r1 %
92		: 0c07;		% mv   r6, r7 %
93		: 200e;		% b    0xa2 %
94		: 5a01;		% add  r5, #0x0001 %
95		: 18ab;		% mv   r4, #0x00ab %
96		: 4800;		% add  r4, r0 %
97		: 8804;		% ld   r4, [r4] %
98		: a805;		% st   r4, [r5] %
99		: 0001;		% mv   r0, r1 %
9a		: 0c07;		% mv   r6, r7 %
9b		: 2006;		% b    0xa2 %
9c		: 5a01;		% add  r5, #0x0001 %
9d		: 18ab;		% mv   r4, #0x00ab %
9e		: 4800;		% add  r4, r0 %
9f		: 8804;		% ld   r4, [r4] %
a0		: a805;		% st   r4, [r5] %
a1		: 1e00;		% mv   r7, #0x0000 %
a2		: 1200;		% mv   r1, #0x0000 %
a3		: 1409;		% mv   r2, #0x0009 %
a4		: 6400;		% sub  r2, r0 %
a5		: 2603;		% bcc  0xa9 %
a6		: 5201;		% add  r1, #0x0001 %
a7		: 700a;		% sub  r0, #0x000a %
a8		: 21fa;		% b    0xa3 %
a9		: 5c01;		% add  r6, #0x0001 %
aa		: 0e06;		% mv   r7, r6 %
ab		: 003f;		% data %
ac		: 0006;		% data %
ad		: 005b;		% data %
ae		: 004f;		% data %
af		: 0066;		% data %
b0		: 006d;		% data %
b1		: 007d;		% data %
b2		: 0007;		% data %
b3		: 007f;		% data %
b4		: 0067;		% data %
END;
