WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3630;		% mvt  r3, #0x0030 %
1		: 3810;		% mvt  r4, #0x0010 %
2		: 3a10;		% mvt  r5, #0x0010 %
3		: 8003;		% ld   r0, [r3] %
4		: 3201;		% mvt  r1, #0x0001 %
5		: c001;		% and  r0, r1 %
6		: e001;		% cmp  r0, r1 %
7		: 2201;		% beq  0x9 %
8		: 21fa;		% b    0x3 %
9		: 8003;		% ld   r0, [r3] %
a		: d07f;		% and  r0, #0x007f %
b		: 0400;		% mv   r2, r0 %
c		: a004;		% st   r0, [r4] %
d		: 2000;		% b    0xe %
e		: 8003;		% ld   r0, [r3] %
f		: c001;		% and  r0, r1 %
10		: e001;		% cmp  r0, r1 %
11		: 23fc;		% beq  0xe %
12		: 2000;		% b    0x13 %
13		: 8003;		% ld   r0, [r3] %
14		: c001;		% and  r0, r1 %
15		: e001;		% cmp  r0, r1 %
16		: 25fc;		% bne  0x13 %
17		: 8003;		% ld   r0, [r3] %
18		: d07f;		% and  r0, #0x007f %
19		: 0200;		% mv   r1, r0 %
1a		: a004;		% st   r0, [r4] %
1b		: b205;		% push r1 %
1c		: 3201;		% mvt  r1, #0x0001 %
1d		: 8003;		% ld   r0, [r3] %
1e		: c001;		% and  r0, r1 %
1f		: e001;		% cmp  r0, r1 %
20		: 23fc;		% beq  0x1d %
21		: 8003;		% ld   r0, [r3] %
22		: c001;		% and  r0, r1 %
23		: e001;		% cmp  r0, r1 %
24		: 25fc;		% bne  0x21 %
25		: 9205;		% pop  r1 %
26		: 8003;		% ld   r0, [r3] %
27		: d001;		% and  r0, #0x0001 %
28		: f001;		% cmp  r0, #0x0001 %
29		: 221d;		% beq  0x47 %
2a		: 8003;		% ld   r0, [r3] %
2b		: d002;		% and  r0, #0x0002 %
2c		: f002;		% cmp  r0, #0x0002 %
2d		: 221d;		% beq  0x4b %
2e		: 8003;		% ld   r0, [r3] %
2f		: d004;		% and  r0, #0x0004 %
30		: f004;		% cmp  r0, #0x0004 %
31		: 221d;		% beq  0x4f %
32		: 8003;		% ld   r0, [r3] %
33		: d008;		% and  r0, #0x0008 %
34		: f008;		% cmp  r0, #0x0008 %
35		: 2247;		% beq  0x7d %
36		: 8003;		% ld   r0, [r3] %
37		: d010;		% and  r0, #0x0010 %
38		: f010;		% cmp  r0, #0x0010 %
39		: 2238;		% beq  0x72 %
3a		: 8003;		% ld   r0, [r3] %
3b		: d020;		% and  r0, #0x0020 %
3c		: f020;		% cmp  r0, #0x0020 %
3d		: 2226;		% beq  0x64 %
3e		: 8003;		% ld   r0, [r3] %
3f		: d040;		% and  r0, #0x0040 %
40		: f040;		% cmp  r0, #0x0040 %
41		: 2224;		% beq  0x66 %
42		: 8003;		% ld   r0, [r3] %
43		: d080;		% and  r0, #0x0080 %
44		: f080;		% cmp  r0, #0x0080 %
45		: 2215;		% beq  0x5b %
46		: 21da;		% b    0x21 %
47		: 4401;		% add  r2, r1 %
48		: 0002;		% mv   r0, r2 %
49		: a004;		% st   r0, [r4] %
4a		: 203c;		% b    0x87 %
4b		: 6401;		% sub  r2, r1 %
4c		: 0002;		% mv   r0, r2 %
4d		: a004;		% st   r0, [r4] %
4e		: 2038;		% b    0x87 %
4f		: 1000;		% mv   r0, #0x0000 %
50		: f400;		% cmp  r2, #0x0000 %
51		: 2229;		% beq  0x7b %
52		: f200;		% cmp  r1, #0x0000 %
53		: 2227;		% beq  0x7b %
54		: f200;		% cmp  r1, #0x0000 %
55		: 2203;		% beq  0x59 %
56		: 4002;		% add  r0, r2 %
57		: 7201;		% sub  r1, #0x0001 %
58		: 21fb;		% b    0x54 %
59		: a004;		% st   r0, [r4] %
5a		: 202c;		% b    0x87 %
5b		: 1200;		% mv   r1, #0x0000 %
5c		: e5a1;		% lsr  r2, #0x1 %
5d		: f400;		% cmp  r2, #0x0000 %
5e		: 2202;		% beq  0x61 %
5f		: 5201;		% add  r1, #0x0001 %
60		: 21fb;		% b    0x5c %
61		: 0001;		% mv   r0, r1 %
62		: a004;		% st   r0, [r4] %
63		: 2023;		% b    0x87 %
64		: 0202;		% mv   r1, r2 %
65		: 21e9;		% b    0x4f %
66		: 0203;		% mv   r1, r3 %
67		: e403;		% cmp  r2, r3 %
68		: 221e;		% beq  0x87 %
69		: 0602;		% mv   r3, r2 %
6a		: 5601;		% add  r3, #0x0001 %
6b		: 4403;		% add  r2, r3 %
6c		: e601;		% cmp  r3, r1 %
6d		: 2201;		% beq  0x6f %
6e		: 21fb;		% b    0x6a %
6f		: 0002;		% mv   r0, r2 %
70		: a004;		% st   r0, [r4] %
71		: 2015;		% b    0x87 %
72		: 1000;		% mv   r0, #0x0000 %
73		: f200;		% cmp  r1, #0x0000 %
74		: 2203;		% beq  0x78 %
75		: 4002;		% add  r0, r2 %
76		: 7201;		% sub  r1, #0x0001 %
77		: 21fb;		% b    0x73 %
78		: e1a1;		% lsr  r0, #0x1 %
79		: a004;		% st   r0, [r4] %
7a		: 200c;		% b    0x87 %
7b		: 1000;		% mv   r0, #0x0000 %
7c		: 200a;		% b    0x87 %
7d		: 1200;		% mv   r1, #0x0000 %
7e		: e403;		% cmp  r2, r3 %
7f		: 2c03;		% bmi  0x83 %
80		: 6403;		% sub  r2, r3 %
81		: 5201;		% add  r1, #0x0001 %
82		: 21fb;		% b    0x7e %
83		: 0001;		% mv   r0, r1 %
84		: 0202;		% mv   r1, r2 %
85		: a004;		% st   r0, [r4] %
86		: 2000;		% b    0x87 %
87		: 8203;		% ld   r1, [r3] %
88		: 3401;		% mvt  r2, #0x0001 %
89		: c202;		% and  r1, r2 %
8a		: e202;		% cmp  r1, r2 %
8b		: 23fb;		% beq  0x87 %
8c		: 2e29;		% bl   0xb6 %
8d		: 3620;		% mvt  r3, #0x0020 %
8e		: 18c0;		% mv   r4, #0x00c0 %
8f		: 4800;		% add  r4, r0 %
90		: 8804;		% ld   r4, [r4] %
91		: a803;		% st   r4, [r3] %
92		: 0001;		% mv   r0, r1 %
93		: 2e22;		% bl   0xb6 %
94		: 5601;		% add  r3, #0x0001 %
95		: 18c0;		% mv   r4, #0x00c0 %
96		: 4800;		% add  r4, r0 %
97		: 8804;		% ld   r4, [r4] %
98		: a803;		% st   r4, [r3] %
99		: 0001;		% mv   r0, r1 %
9a		: 2e1b;		% bl   0xb6 %
9b		: 5601;		% add  r3, #0x0001 %
9c		: 18c0;		% mv   r4, #0x00c0 %
9d		: 4800;		% add  r4, r0 %
9e		: 8804;		% ld   r4, [r4] %
9f		: a803;		% st   r4, [r3] %
a0		: 0001;		% mv   r0, r1 %
a1		: 2e14;		% bl   0xb6 %
a2		: 5601;		% add  r3, #0x0001 %
a3		: 18c0;		% mv   r4, #0x00c0 %
a4		: 4800;		% add  r4, r0 %
a5		: 8804;		% ld   r4, [r4] %
a6		: a803;		% st   r4, [r3] %
a7		: 0001;		% mv   r0, r1 %
a8		: 2e0d;		% bl   0xb6 %
a9		: 5601;		% add  r3, #0x0001 %
aa		: 18c0;		% mv   r4, #0x00c0 %
ab		: 4800;		% add  r4, r0 %
ac		: 8804;		% ld   r4, [r4] %
ad		: a803;		% st   r4, [r3] %
ae		: 0001;		% mv   r0, r1 %
af		: 2e06;		% bl   0xb6 %
b0		: 5601;		% add  r3, #0x0001 %
b1		: 18c0;		% mv   r4, #0x00c0 %
b2		: 4800;		% add  r4, r0 %
b3		: 8804;		% ld   r4, [r4] %
b4		: a803;		% st   r4, [r3] %
b5		: 1e00;		% mv   r7, #0x0000 %
b6		: b405;		% push r2 %
b7		: 1200;		% mv   r1, #0x0000 %
b8		: 1409;		% mv   r2, #0x0009 %
b9		: 6400;		% sub  r2, r0 %
ba		: 2603;		% bcc  0xbe %
bb		: 5201;		% add  r1, #0x0001 %
bc		: 700a;		% sub  r0, #0x000a %
bd		: 21fa;		% b    0xb8 %
be		: 9405;		% pop  r2 %
bf		: 0e06;		% mv   r7, r6 %
c0		: 003f;		% data %
c1		: 0006;		% data %
c2		: 005b;		% data %
c3		: 004f;		% data %
c4		: 0066;		% data %
c5		: 006d;		% data %
c6		: 007d;		% data %
c7		: 0007;		% data %
c8		: 007f;		% data %
c9		: 0067;		% data %
END;
