WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a30;		% mvt  r5, #0x0030 %
1		: 3810;		% mvt  r4, #0x0010 %
2		: 8005;		% ld   r0, [r5] %
3		: 3201;		% mvt  r1, #0x0001 %
4		: c001;		% and  r0, r1 %
5		: e001;		% cmp  r0, r1 %
6		: 2201;		% beq  0x8 %
7		: 21fa;		% b    0x2 %
8		: 8005;		% ld   r0, [r5] %
9		: d07f;		% and  r0, #0x007f %
a		: 0400;		% mv   r2, r0 %
b		: 2000;		% b    0xc %
c		: 8005;		% ld   r0, [r5] %
d		: c001;		% and  r0, r1 %
e		: e001;		% cmp  r0, r1 %
f		: 23fc;		% beq  0xc %
10		: 2000;		% b    0x11 %
11		: 8005;		% ld   r0, [r5] %
12		: c001;		% and  r0, r1 %
13		: e001;		% cmp  r0, r1 %
14		: 25fc;		% bne  0x11 %
15		: 8005;		% ld   r0, [r5] %
16		: d07f;		% and  r0, #0x007f %
17		: 0600;		% mv   r3, r0 %
18		: 8005;		% ld   r0, [r5] %
19		: c001;		% and  r0, r1 %
1a		: e001;		% cmp  r0, r1 %
1b		: 23fc;		% beq  0x18 %
1c		: 2000;		% b    0x1d %
1d		: 8005;		% ld   r0, [r5] %
1e		: c001;		% and  r0, r1 %
1f		: e001;		% cmp  r0, r1 %
20		: 25fc;		% bne  0x1d %
21		: 8005;		% ld   r0, [r5] %
22		: d001;		% and  r0, #0x0001 %
23		: f001;		% cmp  r0, #0x0001 %
24		: 220d;		% beq  0x32 %
25		: 8005;		% ld   r0, [r5] %
26		: d002;		% and  r0, #0x0002 %
27		: f002;		% cmp  r0, #0x0002 %
28		: 220d;		% beq  0x36 %
29		: 8005;		% ld   r0, [r5] %
2a		: d004;		% and  r0, #0x0004 %
2b		: f004;		% cmp  r0, #0x0004 %
2c		: 220d;		% beq  0x3a %
2d		: 8005;		% ld   r0, [r5] %
2e		: d008;		% and  r0, #0x0008 %
2f		: f008;		% cmp  r0, #0x0008 %
30		: 2212;		% beq  0x43 %
31		: 21eb;		% b    0x1d %
32		: 4403;		% add  r2, r3 %
33		: 0002;		% mv   r0, r2 %
34		: a004;		% st   r0, [r4] %
35		: 2017;		% b    0x4d %
36		: 6403;		% sub  r2, r3 %
37		: 0002;		% mv   r0, r2 %
38		: a004;		% st   r0, [r4] %
39		: 2013;		% b    0x4d %
3a		: 1200;		% mv   r1, #0x0000 %
3b		: f600;		% cmp  r3, #0x0000 %
3c		: 2203;		% beq  0x40 %
3d		: 4202;		% add  r1, r2 %
3e		: 7601;		% sub  r3, #0x0001 %
3f		: 21fb;		% b    0x3b %
40		: 0001;		% mv   r0, r1 %
41		: a004;		% st   r0, [r4] %
42		: 200a;		% b    0x4d %
43		: 1200;		% mv   r1, #0x0000 %
44		: e403;		% cmp  r2, r3 %
45		: 2c03;		% bmi  0x49 %
46		: 6403;		% sub  r2, r3 %
47		: 5201;		% add  r1, #0x0001 %
48		: 21fb;		% b    0x44 %
49		: 0001;		% mv   r0, r1 %
4a		: 0202;		% mv   r1, r2 %
4b		: a004;		% st   r0, [r4] %
4c		: 2000;		% b    0x4d %
4d		: 8205;		% ld   r1, [r5] %
4e		: 3401;		% mvt  r2, #0x0001 %
4f		: c202;		% and  r1, r2 %
50		: e202;		% cmp  r1, r2 %
51		: 23fb;		% beq  0x4d %
52		: 0c07;		% mv   r6, r7 %
53		: 202e;		% b    0x82 %
54		: 3a20;		% mvt  r5, #0x0020 %
55		: 188b;		% mv   r4, #0x008b %
56		: 4800;		% add  r4, r0 %
57		: 8804;		% ld   r4, [r4] %
58		: a805;		% st   r4, [r5] %
59		: 0001;		% mv   r0, r1 %
5a		: 0c07;		% mv   r6, r7 %
5b		: 2026;		% b    0x82 %
5c		: 5a01;		% add  r5, #0x0001 %
5d		: 188b;		% mv   r4, #0x008b %
5e		: 4800;		% add  r4, r0 %
5f		: 8804;		% ld   r4, [r4] %
60		: a805;		% st   r4, [r5] %
61		: 0001;		% mv   r0, r1 %
62		: 0c07;		% mv   r6, r7 %
63		: 201e;		% b    0x82 %
64		: 5a01;		% add  r5, #0x0001 %
65		: 188b;		% mv   r4, #0x008b %
66		: 4800;		% add  r4, r0 %
67		: 8804;		% ld   r4, [r4] %
68		: a805;		% st   r4, [r5] %
69		: 0001;		% mv   r0, r1 %
6a		: 0c07;		% mv   r6, r7 %
6b		: 2016;		% b    0x82 %
6c		: 5a01;		% add  r5, #0x0001 %
6d		: 188b;		% mv   r4, #0x008b %
6e		: 4800;		% add  r4, r0 %
6f		: 8804;		% ld   r4, [r4] %
70		: a805;		% st   r4, [r5] %
71		: 0001;		% mv   r0, r1 %
72		: 0c07;		% mv   r6, r7 %
73		: 200e;		% b    0x82 %
74		: 5a01;		% add  r5, #0x0001 %
75		: 188b;		% mv   r4, #0x008b %
76		: 4800;		% add  r4, r0 %
77		: 8804;		% ld   r4, [r4] %
78		: a805;		% st   r4, [r5] %
79		: 0001;		% mv   r0, r1 %
7a		: 0c07;		% mv   r6, r7 %
7b		: 2006;		% b    0x82 %
7c		: 5a01;		% add  r5, #0x0001 %
7d		: 188b;		% mv   r4, #0x008b %
7e		: 4800;		% add  r4, r0 %
7f		: 8804;		% ld   r4, [r4] %
80		: a805;		% st   r4, [r5] %
81		: 1e00;		% mv   r7, #0x0000 %
82		: 1200;		% mv   r1, #0x0000 %
83		: 1409;		% mv   r2, #0x0009 %
84		: 6400;		% sub  r2, r0 %
85		: 2603;		% bcc  0x89 %
86		: 5201;		% add  r1, #0x0001 %
87		: 700a;		% sub  r0, #0x000a %
88		: 21fa;		% b    0x83 %
89		: 5c01;		% add  r6, #0x0001 %
8a		: 0e06;		% mv   r7, r6 %
8b		: 003f;		% data %
8c		: 0006;		% data %
8d		: 005b;		% data %
8e		: 004f;		% data %
8f		: 0066;		% data %
90		: 006d;		% data %
91		: 007d;		% data %
92		: 0007;		% data %
93		: 007f;		% data %
94		: 0067;		% data %
END;
