m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/D/Documents/School/ECE243/lab7/Design_Files/part1.Verilog/modelSim
vdec3to8
Z0 !s110 1679019151
!i10b 1
!s100 l[DH:k[:O<DG=E?YE_TXh3
INZOd;?;1aNJS4VRQRP5360
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/D/documents/school/ece243/lab7/design_Files/part1.Verilog/modelSim
Z3 w1678975441
Z4 8../proc.v
Z5 F../proc.v
L0 170
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1679019151.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R0
!i10b 1
!s100 5jEem:aL_O`koJdz0AI^n2
I_2ZeoVJ7V=8C1REi=`N0n1
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R0
!i10b 1
!s100 9n<hjfVYfcz>z=1SW84^A2
I<0[:TUzKVmSL_nRZcY[261
R1
R2
R3
R4
R5
L0 192
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 j>QRd^g<i`]d6O>lf46dJ0
IgIN5Gbnn1hPJHTSE]TL?d3
R1
R2
w1679019146
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
