m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/D/Documents/School/ECE243/ProcessorExtensionProject/Design_Files/part8/modelSim
vdec3to8
Z1 !s110 1680418413
!i10b 1
!s100 f:NbFE^Wzf;GNC5ibaa9>3
IM0:T@RllnT5QbSDO;]IPD0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1680418090
Z4 8../proc.v
Z5 F../proc.v
L0 382
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1680418413.000000
Z8 !s107 ../top.v|../seg7.v|../proc.v|../part8.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part8.v|../proc.v|../seg7.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
w1467679640
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IfMm]]IzgCd@eoN@5CT]gT2
R2
R0
w1617190140
8../inst_mem.v
F../inst_mem.v
L0 40
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart8
R1
!i10b 1
!s100 QR_Z2P0D0Ye7<5_n0UKB82
Im=UP<RVo;GXoWekdMEoi80
R2
R0
w1680417266
8../part8.v
F../part8.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 @bQoUY<mJg<@Ac^X35h=50
II4aURn>NEg:UC4ln[UT7<0
R2
R0
R3
R4
R5
L0 350
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 2D4`;C3e]P_^FBl5m7Jc:2
I4WLWK9hS5>KZET]Q>RGJZ1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vreg7
R1
!i10b 1
!s100 HV:CB2`V@iRAHFV0^``403
I8EYEZ0H=EI>L4<A?0AlZC3
R2
R0
Z11 w1615938308
Z12 8../seg7.v
Z13 F../seg7.v
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 _^0IWQhjd<]h[O3dXEk9?0
I<1X5<S5S?Q;:mE?zd9`;U0
R2
R0
R3
R4
R5
L0 404
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 1;>IKP8k>8=`f]ZCD?gVk1
IHbfaYo=`9>O9HUlaMPlZk0
R2
R0
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsp_count
R1
!i10b 1
!s100 S9_?ekY>B8B91Ffa?F_iE2
IoM_<22jZWDFA;?@O`z:1V1
R2
R0
R3
R4
R5
L0 365
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 4Gd;jWAfL?S^L39WXL5BW3
I0VY_Q^FDf:2YCF8ZR79g81
R2
R0
w1680418411
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 0G109@zj_D7PT`gT@8MSA2
IBJ[k>BgZYzbL3FAFfUnD?1
R2
R0
w1615939650
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
