WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3830;		% mvt  r4, #0x0030 %
1		: 3a20;		% mvt  r5, #0x0020 %
2		: 1600;		% mv   r3, #0x0000 %
3		: 0c07;		% mv   r6, r7 %
4		: 1e4f;		% mv   r7, #0x004f %
5		: 3a10;		% mvt  r5, #0x0010 %
6		: 5601;		% add  r3, #0x0001 %
7		: a605;		% st   r3, [r5] %
8		: 0003;		% mv   r0, r3 %
9		: 0c07;		% mv   r6, r7 %
a		: 203b;		% b    0x46 %
b		: 3a20;		% mvt  r5, #0x0020 %
c		: 185e;		% mv   r4, #0x005e %
d		: 4800;		% add  r4, r0 %
e		: 8804;		% ld   r4, [r4] %
f		: a805;		% st   r4, [r5] %
10		: 0001;		% mv   r0, r1 %
11		: 0c07;		% mv   r6, r7 %
12		: 2033;		% b    0x46 %
13		: 5a01;		% add  r5, #0x0001 %
14		: 185e;		% mv   r4, #0x005e %
15		: 4800;		% add  r4, r0 %
16		: 8804;		% ld   r4, [r4] %
17		: a805;		% st   r4, [r5] %
18		: 0001;		% mv   r0, r1 %
19		: 0c07;		% mv   r6, r7 %
1a		: 202b;		% b    0x46 %
1b		: 5a01;		% add  r5, #0x0001 %
1c		: 185e;		% mv   r4, #0x005e %
1d		: 4800;		% add  r4, r0 %
1e		: 8804;		% ld   r4, [r4] %
1f		: a805;		% st   r4, [r5] %
20		: 0001;		% mv   r0, r1 %
21		: 0c07;		% mv   r6, r7 %
22		: 2023;		% b    0x46 %
23		: 5a01;		% add  r5, #0x0001 %
24		: 185e;		% mv   r4, #0x005e %
25		: 4800;		% add  r4, r0 %
26		: 8804;		% ld   r4, [r4] %
27		: a805;		% st   r4, [r5] %
28		: 0001;		% mv   r0, r1 %
29		: 0c07;		% mv   r6, r7 %
2a		: 201b;		% b    0x46 %
2b		: 5a01;		% add  r5, #0x0001 %
2c		: 185e;		% mv   r4, #0x005e %
2d		: 4800;		% add  r4, r0 %
2e		: 8804;		% ld   r4, [r4] %
2f		: a805;		% st   r4, [r5] %
30		: 0001;		% mv   r0, r1 %
31		: 0c07;		% mv   r6, r7 %
32		: 2013;		% b    0x46 %
33		: 5a01;		% add  r5, #0x0001 %
34		: 185e;		% mv   r4, #0x005e %
35		: 4800;		% add  r4, r0 %
36		: 8804;		% ld   r4, [r4] %
37		: a805;		% st   r4, [r5] %
38		: 1e39;		% mv   r7, #0x0039 %
39		: 3830;		% mvt  r4, #0x0030 %
3a		: 8a04;		% ld   r5, [r4] %
3b		: 3401;		% mvt  r2, #0x0001 %
3c		: 54ff;		% add  r2, #0x00ff %
3d		: ca02;		% and  r5, r2 %
3e		: 5a01;		% add  r5, #0x0001 %
3f		: 1e40;		% mv   r7, #0x0040 %
40		: 1280;		% mv   r1, #0x0080 %
41		: 7201;		% sub  r1, #0x0001 %
42		: 25fe;		% bne  0x41 %
43		: 7a01;		% sub  r5, #0x0001 %
44		: 25fb;		% bne  0x40 %
45		: 1e05;		% mv   r7, #0x0005 %
46		: 1200;		% mv   r1, #0x0000 %
47		: 1409;		% mv   r2, #0x0009 %
48		: 6400;		% sub  r2, r0 %
49		: 2a03;		% bpl  0x4d %
4a		: 5201;		% add  r1, #0x0001 %
4b		: 700a;		% sub  r0, #0x000a %
4c		: 21fa;		% b    0x47 %
4d		: 5c01;		% add  r6, #0x0001 %
4e		: 0e06;		% mv   r7, r6 %
4f		: 3820;		% mvt  r4, #0x0020 %
50		: 123f;		% mv   r1, #0x003f %
51		: a204;		% st   r1, [r4] %
52		: 5801;		% add  r4, #0x0001 %
53		: a204;		% st   r1, [r4] %
54		: 5801;		% add  r4, #0x0001 %
55		: a204;		% st   r1, [r4] %
56		: 5801;		% add  r4, #0x0001 %
57		: a204;		% st   r1, [r4] %
58		: 5801;		% add  r4, #0x0001 %
59		: a204;		% st   r1, [r4] %
5a		: 5801;		% add  r4, #0x0001 %
5b		: a204;		% st   r1, [r4] %
5c		: 5c01;		% add  r6, #0x0001 %
5d		: 0e06;		% mv   r7, r6 %
5e		: 003f;		% data %
5f		: 0006;		% data %
60		: 005b;		% data %
61		: 004f;		% data %
62		: 0066;		% data %
63		: 006d;		% data %
64		: 007d;		% data %
65		: 0007;		% data %
66		: 007f;		% data %
67		: 0067;		% data %
END;
